<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="./css/main.css">

    <script src="/js/main.js" type="module" defer=""></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <a href="/"><img src="img/johnny.jpg" width="80" height="80" style="border-radius: 50%;"></a>
</header>
    <nav>
    <a href="index.html" class="navlink undefined">Home</a>
    <a href="about.html" class="navlink navlink--current">About</a>
    <a href="contact.html" class="navlink undefined">Contact</a>
</nav>

    <main>
        <h1>About</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolor officiis animi quas porro praesentium pariatur ea, voluptatum magni expedita minima illo sed inventore eaque odio, neque id repudiandae omnis provident temporibus illum deserunt harum molestiae? Placeat velit nemo, magni officiis asperiores tempore fugit aut ratione facilis quos, explicabo et similique, tempora tenetur! Neque temporibus dicta ullam similique et officia rerum voluptatibus illum at hic molestias, maxime minima ipsum voluptatem aliquid dolor atque, aspernatur error deserunt nulla eaque fugit veniam! Doloribus doloremque in, at nam officia libero nesciunt culpa asperiores recusandae provident consectetur. Eaque velit commodi sint quod hic quas dolorem doloremque reiciendis perspiciatis at facere, odio neque a incidunt quos quasi eveniet inventore reprehenderit, quisquam odit quo sunt. Alias!

        <br>
        <br>

        <img src="https://images.unsplash.com/photo-1595792419466-23cec2476fa6">
    </p></main>

    <footer>&copy; 2021</footer>
</body>
</html>